---
- name: Destroying AWS resources created by Ansible
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    region: us-east-1
    ssh_key_name: ansible_aws
    vpc_name: ansible-vpc

  tasks:
    - name: Terminating EC2 instance
      amazon.aws.ec2_instance:
        state: absent
        filters:
          "tag:Name": "ansible_instance"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Removing key pair
      amazon.aws.ec2_key:
        name: "{{ ssh_key_name }}"
        state: absent
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Retrieving VPC ID
      amazon.aws.ec2_vpc_net_info:
        filters:
          "tag:Name": "ansible-aws-vpc"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: vpc_info

    - name: Removing security group
      amazon.aws.ec2_security_group:
        name: "ansible-aws-security-group"
        state: absent
        vpc_id: "{{ vpc_info.vpcs[0].vpc_id }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Removing route table
      amazon.aws.ec2_vpc_route_table:
        vpc_id: "{{ vpc_info.vpcs[0].vpc_id }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        tags:
          Name: Public
        state: absent

    - name: Removing subnet
      amazon.aws.ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ vpc_info.vpcs[0].vpc_id }}"
        cidr: "10.0.0.0/24"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Detaching and deleting Internet Gateway
      amazon.aws.ec2_vpc_igw:
        vpc_id: "{{ vpc_info.vpcs[0].vpc_id }}"
        state: absent
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"

    - name: Deleting VPC
      amazon.aws.ec2_vpc_net:
        name: "ansible-aws-vpc"
        cidr_block: "10.0.0.0/16"
        state: absent
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"